{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.995628415300546,
        "y": 3.300163934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.995628415300546,
        "y": 4.047704918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.459016393442623,
        "y": 5.148251366120218
      },
      "prevControl": {
        "x": 12.417486338797815,
        "y": 4.089234972677595
      },
      "nextControl": {
        "x": 12.499520209253767,
        "y": 6.181098669304407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.577049180327869,
        "y": 7.266284153005464
      },
      "prevControl": {
        "x": 14.577049180330288,
        "y": 5.750437158459886
      },
      "nextControl": {
        "x": 14.577049180324815,
        "y": 9.179485921637037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.459016393442623,
        "y": 10.318743169388847
      },
      "prevControl": {
        "x": 12.396721311477831,
        "y": 8.823661202165672
      },
      "nextControl": {
        "x": 12.530581741712128,
        "y": 12.036311527935286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.577049180327869,
        "y": 9.882677595618356
      },
      "prevControl": {
        "x": 14.84699453551913,
        "y": 12.021475409826007
      },
      "nextControl": {
        "x": 14.37416691219595,
        "y": 8.275225778880863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.818579234975093,
        "y": 7.723114754088301
      },
      "prevControl": {
        "x": 11.932296012522666,
        "y": 8.570512837311608
      },
      "nextControl": {
        "x": 9.70486245742752,
        "y": 6.875716670864998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.88415300546448,
        "y": 3.300163934426229
      },
      "prevControl": {
        "x": 9.863387978142075,
        "y": 4.878306010928961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}