{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 7.579354508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.737090163934426,
        "y": 7.567366803278689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771106557377049,
        "y": 6.872079918032787
      },
      "prevControl": {
        "x": 5.406454918032787,
        "y": 6.872079918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 25.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.8983456723287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}